[general]
# supported engines: Comet, Tide, MSFragger, MSGFPlus. default: Comet
engine = Comet
# supported scores: 'tev' (as the lower-order models are designed to work just on that score, but extension
# is possible)
filter_score = tev
# by default: the core name of the input file, e.g., example.mzML -> example.txt, example.png
output_name = test

[estimation]


cutoff_finder = fixed # 'fixed' or 'main_dip"
estimators = AsymptoticGumbelMLE, MethodOfMoments
optimization_modes = LinearRegression, MeanBeta 
exporter = PeptideProphet # formats to which we want to export the parameters

[validation]



[bootstrap]

